<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
	<table width="100%" border="0" class="print_table" cellspacing="0" cellpadding="0">
	<tr  style="font-size:8px;">
		<th style="width:2%" align="center">No</th>
		<th align="center" style="width:9%">RAM Name</th>
		<th style="width:10%">RAM Grade</th>
		<th style="width:9%" align="center">Schedule</th>
		<th style="width:9%" align="center">Opening</th>
		<th style="width:9%" align="center">Todays Receipts</th>
		<th style="width:9%" align="center">Total Receipts</th>
		<th style="width:9%" align="center">Todays Advice</th>
		<th style="width:9%" align="center">Todays Issues</th>
		<th style="width:9%" align="center">Total Issues</th>
		<th style="width:9%" align="center">Closing</th>
		<th align="center">Pending Schedule</th>
	</tr>	
	<xsl:for-each select="rootxml/root/data" >
		<xsl:for-each select="row" >
			<xsl:for-each select="row/ramData" >
				<tr style="font-size:10px;">
					<xsl:if test="position() mod 2 != 0">
						<xsl:attribute name="class">content_rows_light</xsl:attribute>
					</xsl:if>
					<xsl:if test="position() mod 2 != 1">
						<xsl:attribute name="class">content_rows_dark</xsl:attribute>
					</xsl:if>
					<td>
						<xsl:value-of select="position()" />
					</td>
					<td>
						<xsl:value-of select="ramname" />
					</td>
					<td>
						<xsl:value-of select="ramgrade" />
					</td>
					<td align="right">
						<xsl:value-of select="format-number(schedule_qty,'###,###,##0.000')" />
					</td>
					<td align="right">
						<xsl:value-of select="format-number(opening_stock,'###,###,##0.000')" />
					</td>				
					<td align="right">
						<xsl:value-of select="format-number(todays_receipt,'###,###,##0.000')" />
					</td>
					<td align="right">
						<xsl:value-of select="format-number(total_receipt,'###,###,##0.000')" />
					</td>				
					<td align="right">
						<xsl:value-of select="format-number(advised_issue,'###,###,##0.000')" />
					</td>
					<td align="right">
						<xsl:value-of select="format-number(todays_issue,'###,###,##0.000')" />
					</td>				
					<td align="right">
						<xsl:value-of select="format-number(total_issue,'###,###,##0.000')" />
					</td>
					<td align="right">
						<xsl:value-of select="format-number(closing_stock,'###,###,##0.000')" />
					</td>
					<td align="right">
						<xsl:value-of select="format-number((schedule_qty - total_issue - closing_stock),'###,###,##0.000')" />
					</td>				
				</tr>
			</xsl:for-each>
			<tr style="font-weight:bold;font-size:10px;">
				<xsl:attribute name="class">content_rows_dark cust_subtot</xsl:attribute>
				<td align="left" ><xsl:value-of select="ramClass" /></td>
				<td>Total</td>
				<td><xsl:value-of select="className" /></td>		
				<td align="right">
					<xsl:value-of select="format-number(totSchedule,'###,###,##0.000')" />
				</td>
				<td align="right">
					<xsl:value-of select="format-number(totOpenStock,'###,###,##0.000')" />
				</td>				
				<td align="right">
					<xsl:value-of select="format-number(totTdyRecpts,'###,###,##0.000')" />
				</td>
				<td align="right">
					<xsl:value-of select="format-number(totReciepts,'###,###,##0.000')" />
				</td>				
				<td align="right">
					<xsl:value-of select="format-number(totTdyAdvIss,'###,###,##0.000')" />
				</td>
				<td align="right">
					<xsl:value-of select="format-number(totTdyActIss,'###,###,##0.000')" />
				</td>				
				<td align="right">
					<xsl:value-of select="format-number(totIssues,'###,###,##0.000')" />
				</td>
				<td align="right">
					<xsl:value-of select="format-number(totClsStock,'###,###,##0.000')" />
				</td>
				<td align="right">
					<xsl:value-of select="format-number((totSchedule - totIssues - totClsStock),'###,###,##0.000')" />
				</td>				
			</tr>		
		</xsl:for-each>
		<tr style="font-weight:bolder;font-size:10px;">
			<xsl:attribute name="class">content_rows_dark</xsl:attribute>
			<td colspan="3" align="center" >Grand Total</td>
			<td align="right">
				<xsl:value-of select="format-number(sceduleGrdTot,'###,###,##0.000')" />
			</td>
			<td align="right">
				<xsl:value-of select="format-number(openStockGrdTot,'###,###,##0.000')" />
			</td>				
			<td align="right">
				<xsl:value-of select="format-number(todayRcptGrdTot,'###,###,##0.000')" />
			</td>
			<td align="right">
				<xsl:value-of select="format-number(recieptsGrdTot,'###,###,##0.000')" />
			</td>				
			<td align="right">
				<xsl:value-of select="format-number(todayAdvIssGrdTot,'###,###,##0.000')" />
			</td>
			<td align="right">
				<xsl:value-of select="format-number(todayActIssGrdTot,'###,###,##0.000')" />
			</td>				
			<td align="right">
				<xsl:value-of select="format-number(issuesGrdTot,'###,###,##0.000')" />
			</td>
			<td align="right">
				<xsl:value-of select="format-number(clsStockGrdTot,'###,###,##0.000')" />
			</td>
			<td align="right">
				<xsl:value-of select="format-number((sceduleGrdTot - issuesGrdTot - clsStockGrdTot),'###,###,##0.000')" />
			</td>				
		</tr>
	</xsl:for-each>
    </table>
</xsl:template>
</xsl:stylesheet>