<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE xsl:stylesheet  [
	<!ENTITY nbsp   "&#160;">
	<!ENTITY copy   "&#169;">
	<!ENTITY reg    "&#174;">
	<!ENTITY trade  "&#8482;">
	<!ENTITY mdash  "&#8212;">
	<!ENTITY ldquo  "&#8220;">
	<!ENTITY rdquo  "&#8221;">
	<!ENTITY pound  "&#163;">
	<!ENTITY yen    "&#165;">
	<!ENTITY euro   "&#8364;">
]>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
	<table width="100%" border="0" class="print_table" cellspacing="0" cellpadding="0">
		<tr  style="font-size:8px;">
			<th width="2%" align="left">No</th>
			<th width="10%" align="left">CPD Ref</th>
			<th width="9%" align="left">CPD Polymer</th>
			<th width="9%" align="right">Schedule</th>				
			<th width="9%" align="right">Opening</th>
			<th width="9%" align="right">Todays Plan</th>				
			<th width="9%" align="right">Todays Receipts</th>
			<th width="9%" align="right">Total Receipts</th>				
			<th width="9%" align="right">Todays Issues</th>
			<th width="9%" align="right">Total Issues</th>
			<th width="9%" align="right">Closing</th>				
			<th align="right">Pending Schedule</th>
		</tr>	
		<xsl:for-each select="rootxml/root" >
			<xsl:for-each select="row" >
			<tr  style="font-size:10px;">
				<xsl:if test="position() mod 2 != 0">
					<xsl:attribute name="class">content_rows_light</xsl:attribute>
				</xsl:if>
				<xsl:if test="position() mod 2 != 1">
					<xsl:attribute name="class">content_rows_dark</xsl:attribute>
				</xsl:if>
				<td>
					<xsl:value-of select="position()" />
				</td>
				<td>
					<xsl:value-of select="cpdref" />
				</td>
				<td>
					<xsl:value-of select="cpdpolymer" />
				</td>
				<td align="right">
					<xsl:value-of select="format-number(schedule_qty,'###,###,##0.0')" />(<xsl:value-of select="format-number(schedule_qtyb,'###,###,##0')" />)
				</td>
				<td align="right">
					<xsl:value-of select="format-number(opening_stock,'###,###,##0.0')" />(<xsl:value-of select="format-number(opening_stockb,'###,###,##0')" />)
				</td>
				<td align="right">
					<xsl:value-of select="format-number(advised_receipts,'###,###,##0.0')" />(<xsl:value-of select="format-number(advised_receiptsb,'###,###,##0')" />)
				</td>				
				<td align="right">
					<xsl:value-of select="format-number(todays_receipt,'###,###,##0.0')" />(<xsl:value-of select="format-number(todays_receiptb,'###,###,##0')" />)
				</td>
				<td align="right">
					<xsl:value-of select="format-number(total_receipt,'###,###,##0.0')" />(<xsl:value-of select="format-number(total_receiptb,'###,###,##0')" />)
				</td>
				<td align="right">
					<xsl:value-of select="format-number(todays_issue,'###,###,##0.0')" />(<xsl:value-of select="format-number(todays_issueb,'###,###,##0')" />)
				</td>				
				<td align="right">
					<xsl:value-of select="format-number(total_issue,'###,###,##0.0')" />(<xsl:value-of select="format-number(total_issueb,'###,###,##0')" />)
				</td>
				<td align="right">
					<xsl:value-of select="format-number(closing_stock,'###,###,##0.0')" />(<xsl:value-of select="format-number(closing_stockb,'###,###,##0')" />)
				</td>
				<td align="right">
					<xsl:value-of select="format-number((schedule_qty - total_issue - closing_stock),'###,###,##0.0')" /> (<xsl:value-of select="format-number((schedule_qtyb - total_issueb - closing_stockb),'###,###,##0')" />)
				</td>						
			</tr>
			</xsl:for-each>
		<tr style="font-weight:bold;font-size:10px;">
			<xsl:attribute name="class">content_rows_dark</xsl:attribute>
			<td colspan="3" align="center" >Grand Total</td>
			<td align="right">
				<xsl:value-of select="format-number(sceduleGrdTot,'###,###,##0.0')" />(<xsl:value-of select="format-number(sceduleGrdBTot,'###,###,##0')" />)
			</td>
			<td align="right">
				<xsl:value-of select="format-number(openStockGrdTot,'###,###,##0.0')" />(<xsl:value-of select="format-number(openStockGrdBTot,'###,###,##0')" />)
			</td>
			<td align="right">
				<xsl:value-of select="format-number(todayAdviceGrdTot,'###,###,##0.0')" />(<xsl:value-of select="format-number(todayAdviceGrdBTot,'###,###,##0')" />)
			</td>				
			<td align="right">
				<xsl:value-of select="format-number(todayRcptGrdTot,'###,###,##0.0')" />(<xsl:value-of select="format-number(todayRcptGrdBTot,'###,###,##0')" />)
			</td>
			<td align="right">
				<xsl:value-of select="format-number(recieptsGrdTot,'###,###,##0.0')" />(<xsl:value-of select="format-number(recieptsGrdBTot,'###,###,##0')" />)
			</td>
			<td align="right">
				<xsl:value-of select="format-number(todayIssGrdTot,'###,###,##0.0')" />(<xsl:value-of select="format-number(todayIssGrdBTot,'###,###,##0')" />)
			</td>				
			<td align="right">
				<xsl:value-of select="format-number(issuesGrdTot,'###,###,##0.0')" />(<xsl:value-of select="format-number(issuesGrdBTot,'###,###,##0')" />)
			</td>
			<td align="right">
				<xsl:value-of select="format-number(clsStockGrdTot,'###,###,##0.0')" />(<xsl:value-of select="format-number(clsStockGrdBTot,'###,###,##0')" />)
			</td>
			<td align="right">
				<xsl:value-of select="format-number((sceduleGrdTot - issuesGrdTot - clsStockGrdTot),'###,###,##0.0')" />(<xsl:value-of select="format-number((sceduleGrdBTot - issuesGrdBTot - clsStockGrdBTot),'###,###,##0')" />)
			</td>	
		</tr>		
	</xsl:for-each>		
    </table>
</xsl:template>
</xsl:stylesheet>