/*
	Outputted reports header row
*/
.row_header, .cell_ct, .drill_header {
  border-bottom: 1px solid #b6b6b6;
  padding: 6px 8px 2px;
  box-shadow: 0 1px 0 #fff inset;
  background: #cfd1cf;
  background-image: linear-gradient(to bottom, #f5f5f5, #cfd1cf);
}
.summary_level0 {
  border-bottom: 1px solid #A9A9A9;
}

tr.odd:hover td, tr.even:hover td, td.popuprow:hover,
div.autocomplete ul li.selected {
	background-color: #B0FE86 !important; 
}

.odd {
	background-color: #F2F2F2;
}


.title, .subtitle {
	color: black;
}

div.pager, button.pager {
	background-color: #A3A3A3;
}

div.comment {
	background-color: #CCCCCC;
}

.cell_header {
	border-color: #A9A9A9;
  border-top: 1px solid #CCC;
}

.pw_reset_link, .pw_reset_link:visited {color:black;}

.fc-head, .fc-head-container.fc-widget-header {
  border-top: 1px solid #CCC; 
  border-bottom: 1px solid #b6b6b6;
}
.dbr_calendar .fc-day-header {
  border-top: 1px solid #CCC; 
  background: #cfd1cf;
  background-image: linear-gradient(to bottom, #f5f5f5, #cfd1cf);
  color: black;
} 
.dbr_calendar .fc-basic-view th.fc-week-number, .dbr_calendar .fc-head-container.fc-widget-header, .dbr_calendar .fc-week-number.fc-widget-header {
  background: #cfd1cf;
  background-image: linear-gradient(to bottom, #f5f5f5, #cfd1cf);
  color: black;
  font-weight: bold;
}

