.odd {
	background-color: #f7f7f7;
}

/* Generic header */
.cell_header {
	border-bottom: 1px solid #78AD1B;
	background-color: white;
}

/* Crosstab headers */
.cell_ct_top, .cell_header {
	border-top: 2px solid #78AD1B;
}

/* Crosstab headers */
.cell_ct {
	border-top: 1px solid #78AD1B;
	border-bottom: 1px solid #78AD1B;
	padding-right: 7px;
}

.summary_row {
	border-bottom:1px solid #78AD1B;
}

.cell {
	color: #222222;
}

.last_row td {
	border-top: 1px solid #3E501E; 
}

div.popupmenu {
	border-color: #888;
	border-top: none;
	-webkit-box-shadow: #888888 1px 1px 5px;
	-moz-box-shadow: #888888 1px 1px 5px;
	box-shadow: #888888 1px 1px 5px;
}

.title, .subtitle, .paramTitle {
	color: #222222;
}

.summary_level {
	background: white;
	border-bottom: 1px solid #739438;
}

.summary_level0 {
	border-top: 1px solid #AAA;
	border-bottom: 2px solid #739438;
	color: black;
}

.hdr_change td {
	border-top: 1px solid #3E501E;
}

.odd:hover td, .even:hover td, .popuprow:hover, .autocomplete ul li.selected, .row.odd:hover, .row.even:hover {
	background-color: #B3FF00 !important;
}

th.dbrWizardHdr {
	color: black;
}


input.button:hover, a.button:hover {
	-webkit-box-shadow: #888888 0px 0px 5px;
	-moz-box-shadow: #888888 0px 0px 5px;
	box-shadow: #888888 0px 0px 5px;
}

div.pager, button.pager {
	background-color: #78AD1B;
}

td.nobottom {
	border-bottom: none;
}

.import_header {
	border-top: 2px solid #78AD1B;
	border-bottom: 1px solid #78AD1B;
	background-color: white;
}

tr.inline_report {
	border: 1px solid #DDDDDD;
}

.fc-head, .fc-head-container.fc-widget-header {
  border-top: 2px solid #78AD1B; 
  border-bottom: 1px solid #78AD1B;
}
.dbr_calendar .fc-day-header {
  border-top: 2px solid #78AD1B; 
  background: #fff;
} 
.dbr_calendar .fc-basic-view th.fc-week-number, .dbr_calendar .fc-head-container.fc-widget-header, .dbr_calendar .fc-week-number.fc-widget-header {
  background: #fff;
  font-weight:bold;
}

