<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE xsl:stylesheet  [
	<!ENTITY nbsp   "&#160;">
	<!ENTITY copy   "&#169;">
	<!ENTITY reg    "&#174;">
	<!ENTITY trade  "&#8482;">
	<!ENTITY mdash  "&#8212;">
	<!ENTITY ldquo  "&#8220;">
	<!ENTITY rdquo  "&#8221;">
	<!ENTITY pound  "&#163;">
	<!ENTITY yen    "&#165;">
	<!ENTITY euro   "&#8364;">
]>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<!-- To Avoid infinit value in calculation -->
<xsl:decimal-format name='nan' NaN="0" infinity="0"/>
<xsl:template match="/">
    <table border="0" width="100%" cellspacing="0" cellpadding="5" class="print_table">
		<thead>
			<tr style="font-size:8;">
				<th width="3%">No</th>
				<th width="8%" title="Average Monthly Requirement">AMR</th>
				<th width="8%" title="Previous Schedule Quantity">Pre Sch Qty</th>
				<th width="9%" title="Previous Schedule Value">Pre Sch Val</th>
				<th width="3%" title="Percentage Increase/decrease in value">% Incr</th>
				<th width="18%">Item Name</th>
				<th width="7%" title="Schdule Quantity">Sch Qty</th>
				<th width="9%" title="Schedule Value">Sch Val</th>
				<th width="7%" title="Dispatch Quantity">Dis Qty</th>
				<th width="9%" title="Dispatch Value">Dis Val</th>
				<th width="7%" title="Pending Quantity">pen Qty</th>
				<th width="9%" title="pending value">Pen Val</th>
				<th>% Comp</th>
			</tr>
		</thead>
		<xsl:for-each select="xmldata/root/data/row" >
			<xsl:for-each select="row/grpData" >
				<tr style="font-weight:bold;font-size:8;">
					<xsl:attribute name="class">content_rows_dark</xsl:attribute>
					<td align="right"><xsl:value-of select="position()" /></td>
					<td align="right"><xsl:value-of select="format-number(subTotalavg,'###,###,##0','nan')" /></td>
					<td align="right"><xsl:value-of select="format-number(totPreSchQty,'###,###,##0','nan')" /></td>
					<td align="right"><xsl:value-of select="format-number(totPreSchVal, '###,###,##0','nan')" /></td>
					<td align="right"><xsl:value-of select="format-number(totPercent,'###,###,##0','nan')" /></td>
					<td align="center"><xsl:value-of select="cusName" /></td>
					<td align="right"><xsl:value-of select="format-number(totSchQty,'###,###,##0','nan')" /></td>
					<td align="right"><xsl:value-of select="format-number(totSchVal, '###,###,##0','nan')" /></td>
					<td align="right"><xsl:value-of select="format-number(totDisQty,'###,###,##0','nan')" /></td>
					<td align="right"><xsl:value-of select="format-number(totDisVal,'###,###,##0','nan')" /></td>
					<td align="right"><xsl:value-of select="format-number(totPenQty,'###,###,##0','nan')" /></td>
					<td align="right"><xsl:value-of select="format-number(totPenVal,'###,###,##0','nan')" /></td>
					<td align="right"><xsl:value-of select="format-number(totComp,'###,###,##0','nan')" /></td>
				</tr>
			</xsl:for-each>
			<tr style="font-weight:bold;font-size:10;">
				<xsl:attribute name="class">content_rows_dark cust_subtot</xsl:attribute>
				<td align="right">&nbsp;</td>
				<td align="right"><xsl:value-of select="format-number(grpTotAvg,'###,###,##0','nan')" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotPreSchQty,'###,###,##0','nan')" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotPreSchVal, '###,###,##0','nan')" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotPercent,'###,###,##0','nan')" /></td>
				<td align="center"><xsl:value-of select="cusGroup" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotSchQty,'###,###,##0','nan')" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotSchVal, '###,###,##0','nan')" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotDisQty,'###,###,##0','nan')" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotDisVal,'###,###,##0','nan')" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotPenQty,'###,###,##0','nan')" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotPenVal,'###,###,##0','nan')" /></td>
				<td align="right"><xsl:value-of select="format-number(grpTotComp,'###,###,##0','nan')" /></td>
			</tr>			
		</xsl:for-each>
    </table>
</xsl:template>    
</xsl:stylesheet>