<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE xsl:stylesheet  [
	<!ENTITY nbsp   "&#160;">
	<!ENTITY copy   "&#169;">
	<!ENTITY reg    "&#174;">
	<!ENTITY trade  "&#8482;">
	<!ENTITY mdash  "&#8212;">
	<!ENTITY ldquo  "&#8220;">
	<!ENTITY rdquo  "&#8221;">
	<!ENTITY pound  "&#163;">
	<!ENTITY yen    "&#165;">
	<!ENTITY euro   "&#8364;">
    <!ENTITY newline "&#38;#x0D;&#38;#x0A;" >
]>
  
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
    <tr id="content_head">
        <!--<th width="12%" align="left">Item</th>-->
        <th width="25%" align="left">Name</th>
        <th align="left">Grade</th>
        <th width="12%" align="left">UoM</th>
        <th width="12%" align="left">Class</th>
        <th width="12%" align="right">Parts</th>
		<th width="12%" align="right">Final Chemical</th>		
    </tr>
	<xsl:for-each select="root/row">
        <tr class="cpd_detail_rows" valign="top">
            <xsl:if test="position() mod 2 != 0">
                <xsl:attribute name="class">content_rows_dark</xsl:attribute>
            </xsl:if>
            <xsl:if test="position() mod 2 != 1">
                <xsl:attribute name="class">content_rows_light</xsl:attribute>
            </xsl:if>
            <!--<td align="left">Item <xsl:value-of select="item_no"/></td>-->
            <td><xsl:value-of select="ramname"/></td>
            <td align="left"><xsl:value-of select="ramgrade"/></td>
            <td align="left"><xsl:value-of select="ramunit" /></td>
            <td align="left"><xsl:value-of select="ramclass"/></td>
            <td align="right"><xsl:value-of select="ramparts"/></td>
            <td align="right"><xsl:value-of select="is_final_chemical"/></td>
        </tr>
    </xsl:for-each>
</table>
</xsl:template>
</xsl:stylesheet>