<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>myDBR license</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<h1>3rd party modules used in the myDBR</h1>

<p class="ind">
  This is an alphabetical list of 3rd party modules used in myDBR and their respective licenses.
</p>

<h2 class="lic">adLDAP</h2>
<p class="ind">
  Company: <a href="http://adldap.sourceforge.net/">adLDAP</a><br>
  License: <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>
</p>

<h2 class="lic">bindWithDelay</h2>
<p class="ind">
  Company: <a href="http://github.com/bgrins/bindWithDelay">Brian Grinstead</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
</p>

<h2 class="lic">ChartDirector</h2>
<p class="ind">
  Company: <a href="http://www.advsofteng.com/">Advanced Software Engineering Limited</a><br>
  License: <a href="../lib/external/ChartDirector/LICENSE.TXT">LICENSE.TXT</a>
</p>

<h2 class="lic">cron-expression</h2>
<p class="ind">
  Company: <a href="https://github.com/mtdowling/cron-expression">Michael Dowling</a><br>
  License: <a href="../lib/external/cron-expression/LICENSE.TXT">LICENSE.TXT</a>
</p>

<h2 class="lic">DHTML Calendar</h2>
<p class="ind">
  Company: <a href="http://dynarch.com/mishoo/calendar.epl">Dynarch.com</a><br>
  License: <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>
</p>

<h2 class="lic">FamFam icons</h2>
<p class="ind">
  Company: <a href="http://www.famfamfam.com/lab/icons/silk/">Mark James</a><br>
  License: <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>
</p>
 
<h2 class="lic">CodeMirror</h2>
<p class="ind">
  Company: <a href="http://codemirror.net">CodeMirror / Marijn Haverbeke</a><br>
  License: <a href="https://github.com/codemirror/CodeMirror/blob/master/LICENSE">MIT license</a>
</p>

<h2 class="lic">parseCSV</h2>
<p class="ind">
  Company: <a href="https://github.com/parsecsv/parsecsv-for-php">parseCSV / Jim Myhrberg</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
</p>

<h2 class="lic">FusionCharts Free</h2>
<p class="ind">
  Company: <a href="http://www.fusioncharts.com/free/">InfoSoft Global</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
</p>

<h2 class="lic">Image_GraphViz</h2>
<p class="ind">
  Company: <a href="http://pear.php.net/package/Image_GraphViz">PEAR</a><br>
  License: <a href="http://www.php.net/license/3_01.txt">PHP</a>
</p>

<h2 class="lic">JavaScript MD5</h2>
<p class="ind">
  Company: <a href="http://pajhome.org.uk/crypt/md5/index.html">Paul Johnston</a><br>
  License: <a href="http://www.opensource.org/licenses/bsd-license.php">BSD</a>
</p>

<h2 class="lic">jQuery</h2>
<p class="ind">
  Company: <a href="http://jquery.com/">jQuery.com</a><br>
  License: <a href="https://jquery.org/license/">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: Autocomplete</h2>
<p class="ind">
  Company: <a href="http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/">jquery-plugin-autocomplete</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: Autosize</h2>
<p class="ind">
  Company: <a href="http://www.jacklmoore.com/autosize">Jack Moore</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: BlockUI</h2>
<p class="ind">
  Company: <a href="http://malsup.com/jquery/block/">Mike Alsup</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: ColumnFilter</h2>
<p class="ind">
  Company: <a href="http://hernan.amiune.com/labs">ColumnFilter</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: Corner</h2>
<p class="ind">
  Company: <a href="http://jquery.malsup.com/corner/">jquery-plugin-corner</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: Date/Time Entry</h2>
<p class="ind">
  Company: <a href="http://keith-wood.name/datetimeEntry.html">Keith Wood</a><br>
  License: <a href="http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: dropdown-check-list</h2>
<p class="ind">
  Company: <a href="http://code.google.com/p/dropdown-check-list">Adrian Tosca</a><br>
  License: <a href="http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: Jeditable</h2>
<p class="ind">
  Company: <a href="http://www.appelsiini.net/projects/jeditable">Mika Tuupola</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: Mousewheel</h2>
<p class="ind">
  Company: <a href="https://github.com/brandonaaron/jquery-mousewheel">Brandon Aaron</a><br>
  License: <a href="http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: ScrollTo</h2>
<p class="ind">
  Company: <a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html">Ariel Flesler</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: Select2</h2>
<p class="ind">
  Company: <a href="http://ivaynberg.github.io/select2/">Igor Vaynberg</a><br>
  License: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>
</p>

<h2 class="lic">jQuery plugin: Sparklines</h2>
<p class="ind">
  Company: <a href="http://omnipotent.net/jquery.sparkline/">Gareth Watts / Splunk Inc</a><br>
  License: <a href="http://www.opensource.org/licenses/bsd-license.php">BSD</a>
</p>

<h2 class="lic">jQuery plugin: StickyTableHeaders</h2>
<p class="ind">
  Company: <a href="https://github.com/jmosbech/StickyTableHeaders">Jonas Mosbech</a><br>
  License: <a href="https://github.com/jmosbech/StickyTableHeaders/blob/master/license.txt">As is</a>
</p>


<h2 class="lic">jQuery plugin: Tablesorter</h2>
<p class="ind">
  Company: <a href="http://tablesorter.com">Christian Bach</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin: TipTip</h2>
<p class="ind">
  Company: <a href="http://code.drewwilson.com/entry/tiptip-jquery-plugin">Drew Wilson</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin addon: jquery-ui-sliderAccess</h2>
<p class="ind">
  Company: <a href="http://trentrichardson.com">Trent Richardson</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jQuery plugin addon: timepicker</h2>
<p class="ind">
  Company: <a href="https://github.com/trentrichardson/jQuery-Timepicker-Addon">Trent Richardson</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">jscolor</h2>
<p class="ind">
  Company: <a href="http://jscolor.com/">jscolor.com</a><br>
  License: <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>
</p>

<h2 class="lic">Mobile Detect</h2>
<p class="ind">
  Company: <a href="http://mobiledetect.net">Mobile Detect</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">Nuvola icons</h2>
<p class="ind">
  Company: <a href="http://www.icon-king.com">Paul Johnston</a><br>
  License: <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License, version 2.1</a>
</p>

<h2 class="lic">PclZip</h2>
<p class="ind">
  Company: <a href="http://www.phpconcept.net">Vincent Blavet - vincent@phpconcept.net</a><br>
  License: <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>
</p>

<h2 class="lic">PHPMailer</h2>
<p class="ind">
  Company: <a href="http://phpmailer.codeworxtech.com/">Worx International Inc</a><br>
  License: <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>
</p>

<h2 class="lic">SyntaxHighlighter</h2>
<p class="ind">
  Company: <a href="http://alexgorbatchev.com">Alex Gorbatchev</a><br>
  License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</p>

<h2 class="lic">TinyMCE</h2>
<p class="ind">
  Company: <a href="https://www.tinymce.com">TinyMCE</a><br>
  License: <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License, version 2.1</a>
</p>

</body>
</html>
