<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE xsl:stylesheet  [
	<!ENTITY nbsp   "&#160;">
	<!ENTITY copy   "&#169;">
	<!ENTITY reg    "&#174;">
	<!ENTITY trade  "&#8482;">
	<!ENTITY mdash  "&#8212;">
	<!ENTITY ldquo  "&#8220;">
	<!ENTITY rdquo  "&#8221;">
	<!ENTITY pound  "&#163;">
	<!ENTITY yen    "&#165;">
	<!ENTITY euro   "&#8364;">
]>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">  
  		<table id="resultTable" class="print_table" border="0" cellpadding="6" cellspacing="0" width="100%">
			<thead>
				<tr style="font-size:8px;">
					<th align="left" width="2%">S.No</th>
					<th align="left" width="20%">Customer Name</th>    
					<th align="left" width="15%">Part Number</th> 
					<th align="left" width="8%" >Di. Ref.</th>					
					<th align="right" width="7%"> Di. Qty</th>
					<th align="right" width="7%"> Di. Val.</th>
					<th align="right" width="7%"> Awt. Mold. Recpt.</th>
					<th align="right" width="7%"> Awt. Def. Issue</th>
					<th align="right" width="7%"> Awt. Def. Recpt.</th>
					<th align="left" width="7%">Awt. Inspect.</th>
					<th align="right" width="7%"> Awt. Despatch</th>
					<th align="right">Std. Pack. Qty</th>
				</tr>
			</thead>
			<tbody>	
				<xsl:for-each select="xmldata/root/data/row">
					<tr style="font-size:8;">
						<td align="left">
							<xsl:value-of select="position()"/>
						</td>							
						<td align="left"  >
							<xsl:value-of select="substring(cusname, 1, 30)"/>
						</td>
						<td align="left">
							<xsl:value-of select="substring(partnum, 1, 20)"/>
						</td>
						<td align="left">
							<xsl:value-of select="di_desc"/>
						</td>								
						<td align="right">
							<xsl:value-of select='format-number(di_qty,"##,##,##0")' />
						</td>
						<td align="right">
							<xsl:value-of select='format-number(di_qty * porate,"##,##,##0")' />
						</td>
						<td align="right">
							<xsl:value-of select='format-number(cmpdawtmldrec,"##,##,##0")' />
						</td>						
						<td align="right">
							<xsl:value-of select='format-number(cmpdawtdefiss,"##,##,##0")' />
						</td>
						<td align="right">
							<xsl:value-of select='format-number(cmpdawtdefrec,"##,##,##0")' />
						</td>
						<td align="right">
							<xsl:value-of select='format-number(cmpdawtqualrec,"##,##,##0")'/>
						</td>						
						<td align="right">
							<xsl:value-of select='format-number(cmpdtotstock,"##,##,##0")' />
						</td>
						<td align="right">							
							<xsl:value-of select='format-number(cmpdstdpckqty,"##,##,##0")' />
						</td>						
                    </tr>
				</xsl:for-each>	            	
			</tbody> 
		</table>
    </xsl:template>
</xsl:stylesheet>