CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT24^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0440
^LS0
^FT364,314^A0B,34,33^FH\^FDCOMPNAME^FS
^FT41,318^A0B,34,33^FH\^FDCOMPNAME^FS
^FO583,4^GB0,424,3^FS
^FO260,8^GB0,424,3^FS
^FO439,3^GB0,424,2^FS
^FO537,4^GB0,424,3^FS
^FO118,7^GB0,424,2^FS
^FT342,99^BQN,2,3
^FDMA,PARTNUM,BQTY2,INVOICEID,INVDATE^FS
^FO476,4^GB0,424,2^FS
^FT426,PNOMARK^A0B,45,44^FH\^FDPARTNUM^FS
^FT571,374^A0B,23,24^FH\^FDInv No.INVOICEID dt. INVDATE^FS
^FT620,400^A0B,23,24^FH\^FDDOM MANUMONTH (USE WITHIN 3 YEARS)^FS
^FO374,90^GB0,336,2^FS
^FT467,PDESCMARK^A0B,23,24^FH\^FDPARTDESC^FS
^FO50,92^GB0,337,2^FS
^FO214,8^GB0,424,3^FS
^FO153,8^GB0,424,2^FS
^FT18,103^BQN,2,3
^FDMA,PARTNUM,BQTY1,INVOICEID,INVDATE^FS
^FT104,PNOMARK^A0B,45,44^FH\^FDPARTNUM^FS
^FT147,PDESCMARK^A0B,23,24^FH\^FDPARTDESC^FS
^FT528,280^A0B,45,44^FH\^FDQTY2^FS
^FT203,280^A0B,45,44^FH\^FDQTY1^FS
^FT247,378^A0B,23,24^FH\^FDInv No.INVOICEID dt. INVDATE^FS
^FT296,400^A0B,23,24^FH\^FDDOM MANUMONTH (USE WITHIN 3 YEARS)^FS
^FT522,NOSMARK^A0B,23,24^FH\^FDNos (STNUM2 of TOTLABELS)^SF%%%%%d,2^FS
^FT201,NOSMARK^A0B,23,24^FH\^FDNos (STNUM1 of TOTLABELS)^SF%%%%%d,2^FS
^PQNUMPRINT,0,1,Y^XZ
